# myproj7

airtel-am-service/: pom.xml
airtel-am-service/src/main/java/com/airtel/africa/utils/: HttpUtils.java
airtel-am-service/src/main/java/com/comviva/api/: MobServiceAPI.java  MobServiceAPIProxy.java  MobServiceAPIService.java  MobServiceAPIServiceLocator.java  MobServiceAPIServiceSoapBindingStub.java
airtel-am-service/src/main/java/com/comviva/services/: ModificationRequest.java  ModificationRequest_Helper.java  ModificationReturn.java  ModificationReturn_Helper.java  RegistrationRequest.java  RegistrationRequest_Helper.java  RegistrationResponse.java  RegistrationResponse_Helper.java  RegistrationReturn.java  RegistrationReturn_Helper.java
airtel-am-service/src/main/resources/: Back_am.properties
airtel-am-soap-service/: pom.xml
airtel-am-soap-service/src/main/java/com/airtel/africa/airtel_am_soap_service/: App.java
airtel-am-soap-service/src/main/java/com/airtel/comviva/api/: MobServiceAPI.java  MobServiceAPIProxy.java  MobServiceAPIService.java  MobServiceAPIServiceLocator.java  MobServiceAPIServiceSoapBindingStub.java
airtel-am-soap-service/src/main/java/com/airtel/comviva/services/: BlockServiceRequest.java  BlockServiceResponse.java  ModificationRequest.java  ModificationResponse.java  RegistrationRequest.java  RegistrationResponse.java
airtel-am-soap-service/src/main/resources/: Back_am.properties  KYCZM.wsdl
airtel-ema-service/: pom.xml
airtel-ema-service/src/main/java/com/airtel/africa/utils/: EMA.java  StringUtils.java  Test.java  Test1.java
airtel-ema-service/src/main/resources/: ema.properties
airtel-email-service/: pom.xml
airtel-email-service/src/main/resources/: email.properties
airtel-smpp-service/: pom.xml
airtel-smpp-service/src/main/resources/: smpp.properties  smppsender.cfg
airtel-sms-service/: pom.xml
airtel-sms-service/src/main/resources/: email.properties
airtel-ssf-service/: pom.xml
airtel-ssf-service/src/main/java/com/airtel/africa/utils/: StringUtils.java
kyc-business/: pom.xml
kyc-business/src/main/java/com/airtel/kyc/business/: GKYCStatusService.java  HelperDataManagement.java  ReportService.java  SubscriberManagement.java  UserManagement.java
kyc-business/src/test/java/com/airtel/kycugnd_business/: AppTest.java
kyc-controller/: pom.xml
kyc-controller/src/main/java/com/airtel/kyc_controller/: BIController.java  ExceptionController.java  GKYCStatusController.java  HelperController.java  ReportController.java  SubscriberController.java  TestController.java  UserRestController.java
kyc-helper/: pom.xml
kyc-helper/src/main/java/com/airtel/kyc/constants/: AppConstants.java  KycConstants.java  OrderStatus.java
kyc-helper/src/main/java/com/airtel/kyc/enumData/: ActionCodes.java  ConfigDataEnum.java  ExceptionCodes.java  ResponseCodes.java  SubscriberDocumentType.java  SubscriberExceptionCodes.java  TaskEnum.java  UserExceptionCodes.java
kyc-helper/src/main/java/com/airtel/kyc/utils/: DateUtils.java  FileFolderUtils.java  KycResponseUtils.java  Utility.java
kyc-integration-service/: pom.xml
kyc-persistence/: pom.xml
kyc-root/: pom.xml
kyc-root-agent/: pom.xml
kyc-root-agent/src/main/java/com/airtel/kyc/aop/: AopConfig.java  LoggingAspect.java
kyc-root-agent/src/main/java/com/airtel/kyc/config/: CORSFilter.java  CustomTokenStore.java  HibernateConfig.java  SpringRootConfig.java  SpringWebConfig.java  WebConfig.java  WebInitializer.java
kyc-root-agent/src/main/java/com/airtel/kyc/task/: AgentRunner.java
kyc-root-agent/src/main/resources/: am.properties  application-security.xml  email-ext.properties  kyc.properties  kyc_resource.properties  log4j.xml  persistence_agent.properties  sv.properties
kyc-root-agent/src/main/resources/snippet/: Snippet.java
kyc-root-agent/src/main/resources/templates/: bulk_subscriber_template.xlsx  bulk_user_template.xlsx
kyc-root-agent/src/main/resources/templates/sms/: sms.en.properties  sms.sw.properties
kyc-root-agent/src/main/webapp/: index.jsp
kyc-root-agent/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
kyc-root/src/main/java/com/airtel/kyc/aop/: LoggingAspect.java
kyc-root/src/main/java/com/airtel/kyc/config/: AppConfig.java  AuthorizationFilter.java  BlockingCacheDecoratorFactory.java  CORSFilter.java  CustomFilterWrapper.java  CustomTokenStore.java  HibernateConfig.java  OauthEntryPoint.java  RequestFilter.java  SpringMVCConfiguration.java  SpringRootConfig.java  WebConfig.java  WebInitializer.java  Wrapper.java
kyc-root/src/main/java/com/airtel/kyc/security/: EdCipher.java  EdCipherData.java
kyc-root/src/main/resources/: ValidationMessages.properties  am.properties  application-security.xml  ehcache.xml  hp.properties  kyc.properties  log4j.xml  persistence.properties  server_private.der  smpp.properties  ssf.properties  sv.properties
kyczm/: pom.xml
user-controller/: pom.xml
user-controller/src/main/java/AIRTEL/USER/user_controller/: App.java
user-controller/src/main/java/com/airtel/user/controller/: RoleController.java  TestRoleController.java  UserController.java
user-controller/src/main/java/com/airtel/user/exception/: APINotFoundInDbException.java  SubscriberNotFoundException.java  UserBusinessException.java
user-controller/src/test/java/AIRTEL/USER/user_controller/: AppTest.java
user-helper/: pom.xml
user-helper/src/main/java/AIRTEL/USER/user_helper/: App.java
user-helper/src/test/java/AIRTEL/USER/user_helper/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/AIRTEL/USER/user_service/: App.java
user-service/src/main/java/com/airtel/user/business/: UserBusinessService.java
user-service/src/main/java/com/airtel/user/businessimpl/: UserBusinessServiceImpl.java
user-service/src/main/java/com/airtel/user/services/: ClientOauthDetailsService.java  UserService.java
user-service/src/main/java/com/airtel/user/servicesimpl/: ClientOauthDetailsServiceImpl.java  UserServiceImpl.java
user-service/src/test/java/AIRTEL/USER/user_service/: AppTest.java
(+607 files in other folders)
