<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.airtel</groupId>
	<artifactId>airtel-am-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>airtel-am-service</name>
	<description>airtel-am-service</description>

	<properties>

		<spring.framework.version>4.3.1.RELEASE</spring.framework.version>
		<javax.mail.version>1.4.3</javax.mail.version>

		<maven.compiler.version>2.5.1</maven.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>airtel-am-service</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxb2-maven-plugin</artifactId> 
				<version>1.6</version> <executions> <execution> <id>xjc</id> <goals> <goal>xjc</goal> 
				</goals> <phase>generate-sources</phase> </execution> </executions> <configuration> 
				<args> <arg>-B-XautoNameResolution</arg> </args> <packageName>com.airtel.africa.model.am.wsdl</packageName> 
				<wsdl>true</wsdl> <xmlschema>false</xmlschema> <schemaFiles>MobServiceAPI.wsdl</schemaFiles> 
				<schemaDirectory>src/main/resources</schemaDirectory> <outputDirectory>src/main/java</outputDirectory> 
				<clearOutputDir>false</clearOutputDir> <enableIntrospection>true</enableIntrospection> 
				</configuration> </plugin> -->

		</plugins>
	</build>
</project>