<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.airtel</groupId>
  <artifactId>kyc-business</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kyc-business</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <com.airtel.version>0.0.1-SNAPSHOT</com.airtel.version>
    <springframework.version>4.3.1.RELEASE</springframework.version>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>AIRTEL.USER</groupId>
		<artifactId>user-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
		<groupId>com.airtel</groupId>
		<artifactId>kyc-helper</artifactId>
		<version>${com.airtel.version}</version>
	</dependency>
	<dependency>
		<groupId>com.airtel</groupId>
		<artifactId>kyc-persistence</artifactId>
		<version>${com.airtel.version}</version>
	</dependency>
	<dependency>
		<groupId>AIRTEL.USER</groupId>
		<artifactId>user-security</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.airtel</groupId>
		<artifactId>kyc-integration-service</artifactId>
		<version>${com.airtel.version}</version>
	</dependency>	
	<!-- <dependency>
		<groupId>AIRTEL.USER</groupId>
		<artifactId>user-persistence</artifactId>
		<version>${com.airtel.version}</version>
	</dependency> -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${springframework.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.50</version>
	</dependency>
    
  </dependencies>
  <build>    
   <finalName>kyc-business</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
