com.airtel.africa.hp.service.url=http://172.27.120.252:8095/provision/ProvServiceProcess
com.airtel.africa.hp.service.sysuser=KYCAGILE
com.airtel.africa.hp.service.syspassword=PRpwd@12$%
com.airtel.africa.hp.service.pri=1
com.airtel.africa.hp.service.timeout=30