#prop.airtel.smpp.smsc.host=172.27.112.191
#prop.airtel.smpp.smsc.port=5001
#prop.airtel.smpp.smsc.username=gkyc
#prop.airtel.smpp.smsc.password=gkyc61
#prop.airtel.smpp.smsc.system.type=smpp
#prop.airtel.smpp.smsc.source=AGILEKYC
#prop.airtel.smpp.smsc.country.code=256

prop.airtel.smpp.smsc.host=172.27.186.66
prop.airtel.smpp.smsc.port=5001
prop.airtel.smpp.smsc.username=gkyc
prop.airtel.smpp.smsc.password=agile17
prop.airtel.smpp.smsc.system.type=smpp
prop.airtel.smpp.smsc.source=AGILEKYC
prop.airtel.smpp.smsc.country.code=260