#com.airtel.africa.kyc.endpoint=https://172.23.3.45:8186/services/KYC.KYCHttpSoap11Endpoint
#com.airtel.africa.sv.retailer.no=786670689

#com.airtel.africa.kyc.endpoint=https://172.27.129.54:8136/services/KYC.KYCHttpSoap11Endpoint
#com.airtel.africa.sv.retailer.no=786670689

com.airtel.africa.kyc.endpoint=https://172.27.129.54:8135/services/KYC.KYCHttpSoap11Endpoint
com.airtel.africa.ussd.endpoint=https://172.27.129.54:8135/services/USSD_IN.USSD_INHttpSoap11Endpoint
com.airtel.africa.sv.retailer.no=786670689