com.airtel.africa.am.xml.provider=101
com.airtel.africa.am.xml.bartype=BLK_PR_B
com.airtel.africa.am.xml.usertype=SUBSCRIBER
com.airtel.africa.am.xml.reason=EXT_PARTY

com.airtel.africa.am.xml.endpoint=http://172.27.34.27:9905/txn/CelliciumSelector
com.airtel.africa.am.xml.endpoint.churn=http://172.27.34.27:7852/MNPusrenqchurnservice
#com.airtel.africa.am.soap.endpoint=http://172.27.34.27:7852/Kyc/services/MobServiceAPI
#com.airtel.africa.am.soap.url=http://172.27.34.27:7852/Kyc/services/MobServiceAPI
com.airtel.africa.am.soap.url=https://172.27.162.100:5793/MobServiceAPI/services/MobServiceAPI
com.airtel.africa.am.soap.endpoint=https://172.27.162.100:5793/MobServiceAPI/services/MobServiceAPI

com.airtel.africa.am.soap.apiusername=GkycReg
com.airtel.africa.am.soap.apipassword=5799dbdc09d1a4abd6fbaf8ae10c82bf88416fec217859ef

am.base.url=http://172.27.65.133:82/USSD/obo
am.command.register=WPREGISTER


