com.airtel.africa.am.soap.endpoint=
com.airtel.africa.am.xml.endpoint=


com.airtel.africa.am.xml.type=MBARUSR
com.airtel.africa.am.xml.bartype=BLK_PR_B
com.airtel.africa.am.xml.usertype=SUBSCRIBER
com.airtel.africa.am.xml.reason=EXT_PARTY

