###############  Image configuration #########################################################################
kyczm.upload.baseDir=/africa_agile/opt/kyc_zm/kyc_image/
kyczm.upload.reatailers_dir=users/
kyczm.upload.subscriber.dir=subscriber/
kyczm.upload.hostname=KYC1
kyczm.peerURL=http://125.16.240.133:8100/kyczm/api/subscriber/
base.img.url=http://10.56.188.37:8100/kyczm/api/subscriber/getSubscriberImage1
#oauth.token.url=http://125.16.240.133:8089/kyczm/oauth/token
oauth.token.url=http://10.56.188.37:8100/kyczm/oauth/token
com.airtel.location.dir=/africa_agile/opt/bulk_upload/subscriber
com.airtel.user.location.dir=/africa_agile/opt/bulk_upload/user/bulk


#kyczm.upload.baseDir=/D:/kyc-zm-dir/
#kyczm.upload.reatailers_dir=users/
#kyczm.upload.subscriber.dir=subscriber/
#kyczm.upload.hostname=KYC1
#kyczm.peerURL=http://localhost:8081/kyczm/api/subscriber/
#base.img.url=http://localhost:8081/kyczm/api/subscriber/getSubscriberImage1
#oauth.token.url=http://127.0.0.1:8081/kyczm/oauth/token
#com.airtel.location.dir=/D:/bulk_upload/subscriber
#com.airtel.user.location.dir=/D:/bulk_upload/user/bulk
#


############### OAUTH configuration #########################################################################
com.airtel.oauth.access.token.validity=3596400
com.airtel.oauth.authorized.grant.type=client_credentials,authorization_code,implicit,password,refresh_token
com.airtel.oauth.auto.approve=1
com.airtel.oauth.refresh.token.validity=3600000
com.airtel.oauth.resources.ids=KYC
com.airtel.oauth.scope=trust,read,write


com.airtel.defult.password=1234


############### Task configuration #########################################################################
############### Task configuration #########################################################################
application.isSv_validation_enabled=true
application.isKyc_unbarring_enabled=true
application.hp_unbar_enabled=true
application.hp_bar_enabled=true
application.am_update=true
application.isSv_updation_enabled=true
application.isProvisionUserEnabled=true

application.thread.sv.validation=60000
application.thread.sv.updation=60000
application.thread.am.updation=60000
application.thread.hp.unbar=60000
application.thread.hp.bar=60000
application.thread.provision.user=60000


sv.kyc.sim_msisdn.validation.collingtime=900000
sv.kyc.sim_msisdn.validation.retry_count=3
sv.kyc.sim_msisdn.validation.retry_frequency=120000

sv.kyc.sim_msisdn.update.collingtime=900000
sv.kyc.sim_msisdn.update.retry_count=3
sv.kyc.sim_msisdn.update.retry_frequency=120000

hp.kyc.unbar.retry_count=3
hp.kyc.unbar.collingtime=10
hp.kyc.unbar.retry_frequency=120000

hp.kyc.bar.retry_count=3
hp.kyc.bar.collingtime=10
hp.kyc.bar.retry_frequency=120000


am.kyc.update.collingtime=10
am.kyc.update.retry_count=3
am.kyc.update.retry_frequency=120000

application.unbarring.sleeptime=0
upload.hostname=kyc1


ema.kyc.unbar.retry_count=3
ema.kyc.unbar.collingtime=10
ema.kyc.unbar.retry_frequency=120000

ema.kyc.bar.retry_count=3
ema.kyc.bar.collingtime=10
ema.kyc.bar.retry_frequency=120000



kyc.provision.retry_count=3
kyc.provision.cooling.time=10
kyc.provision.user.retry_frequency=120000


sv.kyc.sim_msisdn.update.collingtime=900000
sv.kyc.sim_msisdn.update.retry_count=3
sv.kyc.sim_msisdn.update.retry_frequency=120000



bi.file.path=/africa_agile/opt/kyc_zm/bifilepath/
bi.dump.destination.ip=172.27.129.121
bi.dump.destination.port=922
bi.dump.destination.user=AGILE_KYC
bi.dump.destination.password=UvXYq3jk
bi.dump.destination.file.location=/ds_datafs/BI_LZ1/AirtelZM/LandDir/AGILE_KYC/

#bi.dump.destination.ip=10.5.213.139
#bi.dump.destination.port=22
#bi.dump.destination.user=naro
#bi.dump.destination.password=T#tnp4r0T
#bi.dump.destination.file.location=/home/naro/

cron.controller.autoassign.flag=true
cron.controller.blacklist.flag=true
cron.controller.bar.flag=true
cron.controller.reject.flag=true
cron.controller.bi.flag=true