#test credentials
hibernate.current_session_context_class=thread
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@10.5.213.139:1521:Airtel
datasource.username=KYC_ZM
datasource.password=password
package.name=com.airtel
activeUrlTime=24
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false 
hibernate.hbm2ddl.auto=none
hibernate.default_schema=KYC_ZM
hibernate.format_sql=true

#hibernate.current_session_context_class=thread
#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@172.27.132.14:1521/KYCAGILE
#datasource.username=KYC
#datasource.password=ora123
#package.name=com.airtel
#activeUrlTime=24
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=false 
#hibernate.hbm2ddl.auto=none
#hibernate.default_schema=KYC
#hibernate.format_sql=true

datasource.initsize=1
datasource.maxActive=2
datasource.maxIdle=5
datasource.maxWait=60000
datasource.preparedStatements.active.flag=true
datasource.validationQuery=SELECT 1 FROM dual