com.airtel.africa.ldap.server=172.23.37.88
com.airtel.africa.ldap.port=1389
com.airtel.africa.ldap.basedn=cn=tamusers,ou=tam,ou=applications,o=bhartiairtel
com.airtel.africa.ldap.binddn=uid=agileuser,cn=users,ou=authentication,O=BHARTIAIRTEL
com.airtel.africa.ldap.bindpw=Airtel@123
com.airtel.africa.ldap.authenticate.flag=NO

#com.airtel.africa.ldap.server=172.23.37.88
#com.airtel.africa.ldap.port=1389
#com.airtel.africa.ldap.basedn=cn=tamusers,ou=tam,ou=applications,o=bhartiairtel
#com.airtel.africa.ldap.binddn=uid=agileuser,cn=users,ou=authentication,0=bhartiairtel
#com.airtel.africa.ldap.bindpw=Airtel@123
#com.airtel.africa.ldap.authenticate.flag=NO