prop.airtel.smtp.host=10.56.93.88

#prop.airtel.smtp.host=10.56.93.87

prop.airtel.smtp.port=25
prop.airtel.smtp.username=null
prop.airtel.smtp.password=null
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.smtp.from=kyctanzania@tz.airtel.com


