####Customer SMS #########
registration.customer.welcome=Welcome! Your number {msisdn} has been registered with Airtel,to choose language dial 140,recharge within 24hrs to avoid being barred.Dial 100 for more help
registration.customer.welcome.am=Dear Customer, to start using Airtel Money  dial *150*60#  now and  change your PIN of your choice with four digits

####FreeLancer SMS #########
registration.freelancer.welcome=Dear Retailer,Number {msisdn} has been registered successfully, enjoy Airtel services.


registration.freelancer.rejected.no.clear=Dear freelancer registration is rejected ID is not clear
registration.freelancer.rejected.no.id=Dear Freelancer registration is rejected no ID attached
registration.freelancer.rejected.no.id.match=Dear Freelancer registration is rejected customer details does not match with an ID details
registration.freelancer.rejected.no.id.picture=Dear Freelancer registration is rejected ID is captured halfway take the picture of full ID
registration.freelancer.rejected.no.id.photo.match=Dear freelancer registration is rejected customer photo does not match with ID photo
registration.freelancer.rejected.no.id.photo.attached=Dear Freelancer registration is rejected no customer photo is attached
registration.freelancer.rejected.no.id.invalid=Dear Freelancer registration is rejected the ID used is invalid
registration.freelancer.rejected.no.id.cus.photo=Dear Freelancer registration is rejected  no ID is attached or Customer photo.


