####Customer SMS #########
registration.customer.welcome=Karibu !Namba yako {msisdn}  imesajiliwa,Piga 140 kuchagua Lugha,Ongeza salio na uanze kutumia ndani ya saa 24 ili kuepuka kufungiwa.Piga 100 kwa msaada Zaidi
registration.customer.welcome.am=Ndugu mteja kuanza kutumia Airtel Money piga *150*60# ingiza  namba  ya siri mpya unayotaka yenye tarakimu nne.


####FreeLancer SMS #########
registration.freelancer.welcome=Ndugu wakala,namba  {msisdn}  imesajiliwa.Endelea kufurahia huduma za Airtel.

registration.freelancer.rejected.no.clear=Ndugu freelancer usajili umekataliwa kitambulisho hakisomeki vizuri
registration.freelancer.rejected.no.id=Ndugu freelancer usajili umekataliwa kitambulisho hakipo
registration.freelancer.rejected.no.id.match=Ndugu freelancer usajili umekataliwa taarifa za mteja hazifanani na taarifa za kitambulisho.
registration.freelancer.rejected.no.id.picture=Ndugu freelancer usajili umekataliwa kitambulisho kimekatwa,piga picha kitambulisho chote
registration.freelancer.rejected.no.id.photo.match=Ndugu freelancer usajili umekataliwa picha ya mteja haifanani na picha ya kitambulisho
registration.freelancer.rejected.no.id.photo.attached=Ndugu freelancer usajili umekataliwa hakuna picha ya mteja
registration.freelancer.rejected.no.id.invalid=Ndugu freelancer usajili umekataliwa kitambulisho kilichotumika sio sahihi
registration.freelancer.rejected.no.id.cus.photo=Ndugu Freelancer Usajili Umekataliwa Kitambulisho Na Picha Ya Mteja Havipo








